service: agency-layers

provider:
  name: aws
  layers:
    Certs:
      path: certs

resources:
  Outputs:
    CertLayerExport:
      Value:
        Ref: CertsLambdaLayer
      Export:
        Name: CertsLambdaLayer
